{
  "name": "whoislikingyou",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm":  ">1.1.5"
  },
  "config" : { 
    "port" : "8080" 
  },
  "dependencies": {
    "express": "3.0.1",
    "toffee" : "0.0.51",
    "nodemailer": "0.3.31",
    "lingua": "0.3.2",
    "mongoose": "3.3.1",
    "moment":"1.7.2",
    "winston":"0.6.2",
    "connect-mongodb":"1.1.5",
    "everyauth": "git://github.com/bnoguchi/everyauth.git#express3",
    "restify":"1.4.4",
    "winston-mongodb":"0.4.0"
  },
  "devDependencies": {
    "coffee-script": "1.3.3",
    "mocha": "1.5.0",
    "node-inspector":"0.1.10"
  },
  "scripts" : { 
    "start": "node server.js"
  }
}
